.row {
 display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem 2rem;
  align-items: start;
}


.form {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 1rem;
  margin-bottom: 0.5rem;
}


mat-form-field {
  width: 100%;
}

.form-actions {
  grid-column: span 2;
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  margin-top: 1rem;
}